{
  "name": "parser05092024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.3.0"
  }
}
